*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vfpalert.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Kevin Ragsdale"
_Company = "PC-Interactive"
_Address = "704 Cat Creek Rd"
_City = "Manchester"
_State = "TN"
_PostalCode = "37355"
_Country = ""
*--
_Comments = ""
_CompanyName = "PC-Interactive"
_FileDescription = "VFP COM Automation Server for Desktop Alerts"
_LegalCopyright = "This project is free for your use, in any capacity."
_LegalTrademark = ""
_ProductName = "VFP Desktop Alerts"
_MajorVer = "0"
_MinorVer = "9"
_Revision = "  14"
_LanguageID = ""
_AutoIncrement = "1"
*</DevInfo>


*<ServerHead>
_LibraryName = 'F:\VFPAlert\vfpalert.exe'
_InternalName = 'vfpalert'
_ProjectName = 'vfpalert'
_TypeLibDesc = 'vfpalert Type Library'
_ServerType = '  69'
_TypeLib = '{D8ED98D3-C147-44BE-B73D-DA05F576BAEB}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vfpalert.AlertEvents'
_Description = 'vfpalert.AlertEvents'
_HelpFile = ''
_ServerClass = 'AlertEvents'
_ClassLibrary = 'f:\vfpalert\main.prg'
_Instancing = '2'
_CLSID = '{7EC2D4E9-CC8B-4900-920C-54F9FF00B35D}'
_Interface = '{17192CFD-DDBD-4D3D-8540-76B008027075}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vfpalert.AlertManager'
_Description = 'vfpalert.AlertManager'
_HelpFile = ''
_ServerClass = 'AlertManager'
_ClassLibrary = 'f:\vfpalert\main.prg'
_Instancing = '2'
_CLSID = '{9A83677B-FDC8-4DC3-AF5E-0DCAFD71CD96}'
_Interface = '{7E220E66-F1B9-4B61-8A05-4376AE003CA6}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'f:\vfpalert' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT vfpalert.PJX FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'vfpalert.PJX' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('vfpalert.PJX')

WITH loProject.FILES
	.ADD('alertwav.txt')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('close.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('close.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('config.fpw')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('default_icon.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('default_icon.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('default_task.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('deskalert.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('exclamation.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('frmsettings.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('info.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('main.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('pin.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('pin.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('pin2.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('pin2.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('question.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('settings.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('settings.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('settings.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('stop.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('titlebar.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('vfpalert.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('vfpalert.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('vfpfindwindow.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	.ITEM(lcCurdir + 'alertwav.txt').Description = 'This is a WAV file, saved as a TXT file.'
	.ITEM(lcCurdir + 'config.fpw').Description = 'Standard CONFIG.FPW, with SCREEN and RESOURCE = OFF'
	.ITEM(lcCurdir + 'deskalert.vcx').Description = 'UI Elements'
	.ITEM(lcCurdir + 'frmsettings.scx').Description = 'Desktop Alert Configuration form'
	.ITEM(lcCurdir + 'main.prg').Description = 'Main control program'
	.ITEM(lcCurdir + 'vfpalert.h').Description = 'Include file for the Desktop Alerts System.'
	.ITEM(lcCurdir + 'vfpfindwindow.prg').Description = 'Uses the WinAPI to "find" open alerts'
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'config.fpw').Type = 'T'
	.ITEM(lcCurdir + 'vfpalert.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'main.prg')
	.Icon = lcCurdir + 'vfpalert.ico'
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('vfpalert.PJX').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN